body{
	background-color: #444444;
}

.container{
	display: grid;
}

header{
	height: 200px;
	color: white;
	font-size: 48px;
	text-align: center;
	line-height: 150px;
}

.time{
	color: white;
	font-size: 24px;
	text-align: center;
	margin-bottom: 50px;
}

.list{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-items: center;
}

.repos{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-items: center;
}

.card{
	width: 250px;
	height: 300px;
	border-radius: 10px;
    border: 2px solid #f5f5f5;
    margin-bottom: 20px;
    background-color: white;
}

.cardText{
	padding-left: 5px;
}

.cardPhoto{
	background-position: cover;
	background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
	height: 200px;
}

.a{
	background-image: url("../images/staff.jpg");
}

a{
	color: black;
	text-decoration: none;
	text-align: center;
}
